#Properties Config file
#Mon Mar 25 09:43:19 ALMT 2019
motd=§e
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=35
allow-flight=on
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=bug
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=7n3YajNdS7
auto-save=on
online-mode=0
view-distance=10
